# interlok-run-process-service

./: .gitignore  README.md  build.gradle  gradle.properties.template  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adaptris/samples/: EchoService.java
src/main/java/com/williambl/: .RunProcessService.java.swp  EchoService.java  RunProcessService.java
src/test/java/com/adaptris/samples/: EchoServiceTest.java
src/test/java/com/williambl/: EchoServiceTest.java  RunProcessServiceTest.java
src/test/resources/: unit-tests.properties
